menu "Ai Watch"

    config AIW_WIFI_SSID
        string "WiFi SSID"
        default "maomao"
        help
            WiFi network name (2.4 GHz).
            Use menuconfig to enter non-ASCII SSID (UTF-8 terminal recommended).

    config AIW_WIFI_PASSWORD
        string "WiFi password"
        default "12345678"
        help
            WiFi password.

    config AIW_SERVER_BASE_URL
        string "Backend base URL (no trailing slash)"
        default "http://192.168.1.100:8765"
        help
            Local FastAPI server URL.

    config AIW_DEVICE_NAME
        string "Device display name"
        default "ai-watch-01"

endmenu
