menu "Ai Watch"

    config AIW_WIFI_SSID
        string "WiFi SSID (e.g. phone hotspot name)"
        default "iPhone"
        help
            2.4 GHz Wi-Fi name to connect (e.g. iPhone personal hotspot).

    config AIW_WIFI_PASSWORD
        string "WiFi password"
        default "12345678"
        help
            Wi-Fi password.

    config AIW_MENUCONFIG_WIFI_FALLBACK
        bool "No NVS: try menuconfig WiFi before SoftAP (60s)"
        default n
        help
            If disabled (default): NVS 里没有保存过 wifi_ssid 时，不再尝试 menuconfig 里的 SSID，直接进入 AiWatch-xxxx 热点配网页（避免误连教程默认 iPhone 却无法访问公网）。
            If enabled: 先按 CONFIG_AIW_WIFI_* 连 STA 最多 60 秒，失败再开 SoftAP。

    config AIW_SERVER_BASE_URL
        string "Backend base URL (no trailing slash)"
        default "http://222.186.32.214:8765"
        help
            FastAPI 服务地址。配网网页可覆盖并写入 NVS（srv_url）。

    config AIW_PROV_AP_PASSWORD
        string "SoftAP password (provisioning mode)"
        default "12345678"
        help
            开发板开热点配网时，手机连 AiWatch-xxxx 使用的 WPA2 密码。

    config AIW_DEVICE_NAME
        string "Device display name"
        default "ai-watch-01"

    config AIW_SNTP_ENABLE
        bool "Enable SNTP (sync wall clock after Wi-Fi)"
        default y
        help
            Uses pool.ntp.org (or AIW_SNTP_SERVER) so the watch shows real local time.
            Set AIW_TZ to match your computer's timezone (POSIX TZ string).

    config AIW_SNTP_SERVER
        string "SNTP server hostname"
        default "cn.pool.ntp.org"
        depends on AIW_SNTP_ENABLE

    config AIW_TZ
        string "POSIX TZ (same idea as PC timezone)"
        default "CST-8"
        depends on AIW_SNTP_ENABLE
        help
            Examples: CST-8 (China mainland), UTC0, EST5EDT,M3.2.0/2,M11.1.0/2 (US Eastern with DST).

    config AIW_XL9555_SPK_HIGH_ENABLES_AMP
        bool "XL9555 MUTE/功放脚：高电平=喇叭通（无声时取消勾选试反相）"
        default y
        help
            与原理图中该脚接到 NS4150 类功放的 /SHDN、EN 还是 MUTE 有关。
            若开机滴声、播放仍无声，在《ESP32S3开发板原理图_V1.1》中查该脚有效电平，与本项相反时取消勾选。

endmenu
